# Defines buckets on cr-buildbucket.appspot.com to schedule builds on LUCI.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
}

buckets {
  name: "luci.wasm.ci"
  acl_sets: "waterfall"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults: {
      service_account: "wasm-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 14400  # 4 hours
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      build_numbers: YES
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "wasm_llvm"
        properties: "mastername:client.wasm.llvm"
      }
    }

    builders {
      name: "linux"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      name: "windows"
      dimensions: "os:Windows-10"
    }

    builders {
      name: "mac"
      dimensions: "os:Mac-10.13"
    }
  }
}
