# Defines consoles to be displayed in LUCI.
#
# See https://luci-config.appspot.com/schemas/projects:luci-milo.cfg for schema
# of this file and documentation.

logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/wasm.svg"

consoles {
  id: "toolchain"
  name: "Toolchain"
  repo_url: "https://chromium.googlesource.com/external/github.com/llvm/llvm-project"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/wasm.ico"

  builders {
    name: "buildbucket/luci.wasm.ci/linux"
    category: "Linux"
    short_name: "Linux"
  }

  builders {
    name: "buildbucket/luci.wasm.ci/mac"
    category: "Mac"
    short_name: "Mac"
  }

  builders {
    name: "buildbucket/luci.wasm.ci/windows"
    category: "Windows"
    short_name: "Windows"
  }

}
